C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F00%20-%20carregar%20bibliotecas%20e%20dataset.R="382E3C91"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F00%20-%20libs%20and%20dataset%20loading.R="FB7D162B"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F01%20-%20explora%C3%A7%C3%A3o%20de%20dados%20preliminar.R="D18FA927"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F01%20-%20preliminar%20data%20exploration.R="54CD3ABF"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F02%20-%20convers%C3%B5es%20e%20limpeza%20de%20dados.R="D009FC2B"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F02%20-%20limpeza%20e%20convers%C3%B5es.R="34DB515B"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F03%20-%20an%C3%A1lise%20descritiva.R="F1834DAE"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F03%20-%20tabelas%20de%20frequ%C3%AAncia.R="67895703"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F04%20-%20Boxplots.R="DB705EEA"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F04%20-%20boxplots.R="D6EBBD0A"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F05%20-%20Barplots.R="C895139D"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F05%20-%20barplots.R="13E83321"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F05%20-%20histograms.R="FA25B12B"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F06%20-%20barplots.R="AB373ACF"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F07%20-%20violin%20plots.R="D7DB1B36"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F08%20-%203D%20plot.R="C0126CE8"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F09%20-%20Testes%20de%20Hip%C3%B3teses.R="7012CA49"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F09%20-%20scatter%20plots.R="A71B46C7"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F10%20-%20Testes%20de%20Hip%C3%B3teses.R="9CC2A3DB"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2F3D%20plot.R="B89490D7"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2FExploring%20Dataset.R="412379FD"
C%3A%2FUsers%2Fjricv%2FDesktop%2FISCTE_2_ANO%2F2_SEMESTRE%2FProjeto%20Aplicado%20em%20Ci%C3%AAncia%20de%20Dados%20I%2FPACD1%20-%20Projeto%201%20de%202%2Fexplora%C3%A7%C3%A3o%20de%20dados%20preliminar.R="41010A94"
